{
  "name": "sulu",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Patrick",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "require-dir": "^1.0.0"
  }
}
